<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B76E78"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:logo="@drawable/calculator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Electricity Bill Calculator"
            app:titleMarginStart="25dp"
            tools:layout_editor_absoluteX="0dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/numElectricity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter electricity usage (kWh)"
                    android:inputType="number"
                    android:padding="12dp" />

                <EditText
                    android:id="@+id/rebateAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter rebate amount (0% - 5%)"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/calcButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#CA9292"
                    android:text="Calculate"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#CA9292"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/displayRebate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Charges:"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/displayTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Bill After Rebate:"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
